<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/fullcalendar.css">
    <style>
        /**
         * @range.css
        **/
        .ne-range_thumb, input.ne-range[type=range]::-webkit-slider-thumb {
            width: 2em;
            height: 2em;
            border-radius: 50%;
            border: 0 /**1px solid #45bd5c*/;
            background-color: #5cdf84;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.21);
            -webkit-transition: border-color 0.15s, background-color 0.15s;
            transition: border-color 0.15s, background-color 0.15s;
            cursor: pointer;
            background-clip: padding-box;
            box-sizing: border-box;
        }

        .ne-range_thumb:active, input.ne-range[type=range]::-webkit-slider-thumb:active {
            border: 0 /**1px solid #45bd5c*/;
            background-color: #5cdf84;
        }

        .ne-range_track, input.ne-range[type=range] {
            width: 100%;
            height: 8px;
            border-radius: 8px;
            margin: .8em 0;
            padding: 0;
            cursor: pointer;
            border: 0; /**background-color: #45bd5c;*/
            background: -webkit-linear-gradient(#40c35f, #40c35f) no-repeat #cccccc;
            background-size: 0% 100%;
        }

        .ne-range_track > span {
            display: block;
            width: 0%;
            height: 100%;
            background-color: #40c35f;
        }

        .ne-range_tips {
            position: absolute;
            margin-top: -2em;
            width: 6em;
            text-align: center;
            margin-left: -3em;
        }

        .ne-range_thumb > .ne-range_tips {
            margin-left: -2.15em;
        }

        .ne-range_tips > span {
            position: relative;
            display: inline-block;
            padding: 0 3px;
            min-width: 1.2em;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            text-align: center;
        }

        .ne-range_tips > span::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -0.25em;
            margin-left: -0.3em;
            border: 0.3em solid rgba(0, 0, 0, 0.5);
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom: 0;
        }

        /*Real Range*/
        input.ne-range[type=range] {
            position: relative;
            outline: 0;
            -webkit-appearance: none !important;
        }

        input.ne-range[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none !important;
        }

        /*Virtual Range*/
        .ne-range {
            display: inline-block;
            position: relative;
            width: 100%;
            font-size: 1em;
        }

        .ne-range_thumb {
            position: absolute;
            top: 0;
            margin-left: -0.85em;
        }

        .ne-range_thumb.ondrag > .ne-range_tips {
            visibility: visible;
        }

        .ne-cell-center {
            float: left;
        }

    </style>
</head>

<body data-type="index">
<header class="am-topbar am-topbar-inverse admin-header">
    <!-- logo -->
    <div class="am-fl tpl-header-logo">
        <span id="LogoText" name="LogoText"></span>
    </div>
    <!-- 顶部右侧内容 -->
    <div class="tpl-header-fluid">
        <div class="am-fl tpl-header-switch-button am-icon-navicon">
        </div>
        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
                data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
                class="am-icon-bars"></span></button>
        <div class="am-fr am-collapse am-topbar-collapse" id="topbar-collapse">
            <ul class="am-nav am-nav-pills am-topbar-nav tpl-header-list">
                <!-- 欢迎语 -->
                <li class="am-text-sm">
                    <a href="UsersManage.html"><span class="am-icon-user"></span> <span id="UserName"></span> </a>
                </li>
                <li class="am-dropdown" data-am-dropdown="" data-am-dropdown-toggle="" id="lastMsgLog">
                    <a class="am-dropdown-toggle tpl-header-list-link" onClick="g_oPlayback.displayLastMsg()"
                       href="javascript:;">
                        <span class="am-icon-bell"></span> <span id="laMessage" name="laMessage"></span> <span
                            class="am-badge tpl-badge-danger am-round" id="alarmInfoNum"></span>
                    </a>
                    <ul class="am-dropdown-content tpl-dropdown-content">
                        <li class="tpl-dropdown-content-external">
                            <h3><label name="laNewMessage"></label></h3><a href="log.html" name="laAll"></a>
                        </li>
                        <li id="logList">
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="javascript:loginOut();" class="tpl-header-list-link">
                        <span class="am-icon-sign-out tpl-header-list-ico-out-size"></span> <span name="laExit"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>

<div class="tpl-page-container tpl-page-header-fixed">
    <!-- 侧边导航栏 -->
    <div class="left-sidebar">
        <div class="tpl-left-nav-title">
            <a class="more" href="ParaSetting.html&time"><i class="am-icon-clock-o"></i></a>
            <span id="data"></span>&nbsp;&nbsp;<span id="time"></span>
        </div>
        <div class="tpl-left-nav-list">
            <ul class="tpl-left-nav-menu">
                <li class="tpl-left-nav-item">
                    <a href="index.html" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-play-circle-o am-icon-fw"></i>
                        <span name="laHome"></span>
                    </a>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="playback.html" class="nav-link tpl-left-nav-link-list active">
                        <i class="am-icon-file-video-o am-icon-fw"></i>
                        <span name="laPlayback"></span>
                    </a>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="log.html" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-calendar am-icon-fw"></i>
                        <span name="laLog"></span>
                    </a>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-toggle-on am-icon-fw"></i>
                        <span name="laSmart"></span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu" style="display: none;">
                        <li>
                            <a href="device.html">
                                <i class="am-icon-angle-right"></i>
                                <span name="laDevList"></span>
                            </a>
                            <a href="area.html">
                                <i class="am-icon-angle-right"></i>
                                <span name="laAreaList"></span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-cogs am-icon-fw"></i>
                        <span name="laConfig"></span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu" style="display: none;">
                        <li>
                            <a href="ParaSetting.html">
                                <i class="am-icon-angle-right"></i>
                                <span name="laDevice"></span>
                                <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                            </a>
                            <a href="NetworkSetting.html">
                                <i class="am-icon-angle-right"></i>
                                <span name="laNetwork"></span>
                                <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                            </a>
                            <a href="VideoSetting.html">
                                <i class="am-icon-angle-right"></i>
                                <span name="laVideo"></span>
                            </a>
                            <a href="AlarmSetting.html">
                                <i class="am-icon-angle-right"></i>
                                <span name="laAlarm"></span>
                            </a>
                            <a href="UsersManage.html">
                                <i class="am-icon-angle-right"></i>
                                <span name="laUser"></span>
                            </a>
                            <a href="System.html">
                                <i class="am-icon-angle-right"></i>
                                <span name="laSystem"></span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="tpl-portlet-components">
            <div class="am-u-sm-12 am-u-md-8">
                <div id="chnFrame" class="am-g" style="border:1px solid red;">
                </div>
            </div>
            <div class="am-u-sm-12 am-u-md-4">
                <div class="tpl-portlet-title">
                    <div class="tpl-caption">
                        <span class="am-icon-shield"></span>
                        <span id="txtAlarm" name="txtAlarm"></span>
                    </div>
                </div>

                <div id='wrap'>
                    <div id='calendar'></div>
                    <div style='clear:both'></div>
                </div>

                <div class="tpl-portlet-title">
                    <div class="tpl-caption">
                        <span class="am-icon-video-camera"></span> <span id="txtChanel" name="txtChanel"></span>
                    </div>
                </div>
                <div id="wrapper" class="wrapper">
                    <ul class="tpl-task-list" id="ChnList">

                    </ul>
                </div>
                <div class="tpl-portlet-title">
                    <div class="tpl-caption">
                        <span class="am-icon-arrows"></span> <span id="txtPTZ" name="txtPTZ"></span>
                    </div>
                </div>
                <div id="wrapper" class="wrapper">
                    <div class="ptz-ctrl-l">
                        <span class="direction"><i class="icon-ptz-left-up"
                                                   onClick="g_oIndexPage.ptzLeftUp()"></i></span>
                        <span class="direction"><i class="icon-ptz-up" onClick="g_oIndexPage.ptzUp()"></i></span>
                        <span class="direction"><i class="icon-ptz-right-up"
                                                   onClick="g_oIndexPage.ptzRightUp()"></i></span>
                        <span class="direction"><i class="icon-ptz-left"
                                                   onClick="g_oIndexPage.ptzLeft()"></i></span>
                        <span class="direction"><i class="icon-ptz-auto"
                                                   onClick="g_oIndexPage.ptzAuto()"></i></span>
                        <span class="direction"><i class="icon-ptz-right"
                                                   onClick="g_oIndexPage.ptzRight()"></i></span>
                        <span class="direction"><i class="icon-ptz-left-down"
                                                   onClick="g_oIndexPage.ptzLeftDown()"></i></span>
                        <span class="direction"><i class="icon-ptz-down"
                                                   onClick="g_oIndexPage.ptzDown()"></i></span>
                        <span class="direction"><i class="icon-ptz-right-down"
                                                   onClick="g_oIndexPage.ptzRightDown()"></i></span>
                    </div>
                    <div class="ptz-ctrl-r">
							<span class="operation">
								<i class="icon-ptz-zoomout" id="laZoomout" onClick="g_oIndexPage.ptzZoomOut()"></i>
								<i class="icon-ptz-zoomin" id="laZoomin" onClick="g_oIndexPage.ptzZoomIn()"></i>
							</span>
                        <span class="operation">
								<i class="icon-ptz-focusout" id="laFocusout" onClick="g_oIndexPage.ptzFocusOut()"></i>
								<i class="icon-ptz-focusin" id="laFocusin" onClick="g_oIndexPage.ptzFocusIn()"></i>
							</span>
                        <span class="operation">
								<i class="icon-ptz-irisout" id="laIrisout" onClick="g_oIndexPage.ptzIriOut()"></i>
								<i class="icon-ptz-irisin" id="laIrisin" onClick="g_oIndexPage.ptzIriIn()"></i>
							</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="d3" style="width: 100%;height: 50px;">
            <div class="ne-cell-center" style="width: 4%">
                <label class="ne-label" style="color: #333333; font-size: 1vw">0</label>
            </div>
            <input type="range" id="slider" name="slider" class="ne-range" value="0" style="margin-top: 1vw;"/>
        </div>
    </div>
</div>
<!-- Javascript -->
<script type="text/javascript" src="assets/js/LAB.min.js"></script>
<script>
    $LAB
        .script("assets/js/global_config.js").wait(function () {
        $LAB
            .script("assets/js/jquery.min.js").wait()
            .script("assets/js/amazeui.min.js").wait()
            .script("assets/js/amazeui.dialog.js").wait()
            .script("assets/js/amazeui.page.js").wait()
            .script("assets/js/jquery.cookie.js").wait()
            .script("assets/js/public.js").wait()
            .script("assets/js/Translator.js").wait()
            .script("assets/js/common.js").wait()
            .script("assets/js/playback.js").wait()
            .script("assets/js/fullcalendar.js").wait(function () {

            $.fn.RangeSlider = function (cfg) {
                this.sliderCfg = {
                    min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null,
                    max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
                    step: cfg && Number(cfg.step) ? cfg.step : 1,
                    callback: cfg && cfg.callback ? cfg.callback : null
                };
                var $input = $(this);
                var min = this.sliderCfg.min;
                var max = this.sliderCfg.max;
                var step = this.sliderCfg.step;
                var callback = this.sliderCfg.callback;

                $input.attr('min', min)
                    .attr('max', max)
                    .attr('step', step);

                $input.bind("input", function (e) {
                    $input.attr('value', this.value);
                    $input.css('background-size', this.value * 100.0 / max + '% 100%');
                    if ($.isFunction(callback)) {
                        callback(this);
                    }
                });
            };
            var change = function ($input) {            /*拖动滑块的事件，内容可自行定义*/
                alert($input.value);
            }

            $('#slider').RangeSlider({min: 0, max: 864000, step: 1, callback: change});

            var change = function ($input) {            /*拖动滑块的事件，内容可自行定义*/
                $("#amount").val($input.value);
            }
            $('#amount').bind("input", function (e) {
                var value = 0;            // 过滤下输入内容，因为个别特殊机型手机在input设置了只能输入数字后还是能输入符号
                if (/^[1-9][0-9]*/.test(this.value)) {
                    value = this.value;
                }            // 这里保证输入最大值为550，与滑块一致
                if (this.value > 550) {
                    value = 550;
                    $("#amount").val(550);
                }            // 这里设置滑块的值和css
                $("#slider").val(value).css('background-size', value * 100.0 / 550 + '% 100%');
            });
            var calendar = $('#calendar').fullCalendar({
                header: {
                    left: 'title',
                    right: 'prev,next today'
                },
                height: 200
            });
        });
    });
</script>
</body>
</html>